{
  "name": "API Get User Color",
  "description": "Utility to retrieve the targeted Twitch User's color",
  "version": 1,
  "author": "arblane",
  "components": {
    "commands": [],
    "counters": [],
    "currencies": [],
    "effectQueues": [],
    "events": [],
    "eventGroups": [],
    "hotkeys": [],
    "presetEffectLists": [
      {
        "name": "[API] Get User Color",
        "effects": {
          "list": [
            {
              "id": "043b10c0-266b-11ee-83e6-23362b1bd18f",
              "type": "firebot:http-request",
              "active": true,
              "headers": [],
              "options": {
                "useTwitchAuth": true
              },
              "url": "https://api.twitch.tv/helix/chat/color?user_id=$userId[$presetListArg[ThisUser]]",
              "method": "GET",
              "effectLabel": "Get Users Color Info"
            },
            {
              "id": "1d460bb0-266b-11ee-83e6-23362b1bd18f",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 30,
              "name": "userColorJson",
              "variableData": "$effectOutput[httpResponse]",
              "effectLabel": "userColorJson"
            },
            {
              "id": "4dab83b0-2671-11ee-99d8-cdc6d6f2dd08",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 30,
              "name": "userColorData",
              "variableData": "$customVariable[userColorJson,data]",
              "effectLabel": "userColorData"
            },
            {
              "id": "cf28edb0-2671-11ee-99d8-cdc6d6f2dd08",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 30,
              "name": "userColor",
              "effectLabel": "userColor",
              "variableData": "$customVariable[userColorData,0.color]"
            }
          ],
          "id": "d4366eb0-266a-11ee-83e6-23362b1bd18f"
        },
        "args": [
          {
            "name": "ThisUser"
          }
        ],
        "sortTags": [
          "75e6a3bc-a3d9-47a9-9136-63a957f2b106",
          "4ec259a1-f622-4d17-881c-b3031774dbc4"
        ],
        "id": "d43647a0-266a-11ee-83e6-23362b1bd18f"
      }
    ],
    "timers": [],
    "viewerRoles": [],
    "quickActions": []
  },
  "requireCurrency": false,
  "importQuestions": []
}
